MONGO_URI=mongodb+srv://saaraatrends:saaraatrends@cluster0.qgjj1.mongodb.net/saaraajewels
PORT=5000
SERVER_URL=http://localhost:5000/api
JWT_SECRETKEY=SaaRaaJeWelsJWTKey
ADMIN_SECRET_KEY=SITARAM
CLOUDINARY_CLOUD_NAME = duxafj5j5
CLOUDINARY_API_KEY= 928852323334264
CLOUDINARY_API_SECRET = HI57AD38WFCBMO9En_mSmV8DfVk
