MONGO_URI=mongodb+srv://satishhirpara:satishhirpara@cluster0.p3omn.mongodb.net/saaraajewels
PORT=3000
SERVER_URL=http://localhost:5000/api
JWT_SECRET=SaaRaaJeWelsJWTKey
ADMIN_SECRET_KEY=4321
CLOUDINARY_CLOUD_NAME=dckm6ymoh
CLOUDINARY_API_KEY=135976658793743
CLOUDINARY_API_SECRET=gcNtD98BggiJeAerUCFcXCFCA2g
NODE_ENV=production